{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/nft"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/.output/server/index.mjs"
    }
  ]
}